<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trello-Style Todo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .card-title {
        color: #fff;
        background-color: #007bff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        margin-bottom: 0;
      }

      .card-task {
        background-color: #f8f9fa;
        border-radius: 0 0 5px 5px;
      }

      .task {
        background-color: #ffffff;
        border: 1px solid #dee2e6;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .task .card-body {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container pt-5">
      <div class="row pt-5">
        <div class="col-sm-12">
          <h2>Tasks</h2>
          <div id="tasksContainer" class="row d-flex justify-content-center">
            <!-- Task cards will be dynamically added here -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <h2>Create List</h2>
          <form id="listForm">
            <div class="mb-3">
              <label for="listTitle" class="form-label">List Title</label>
              <input type="text" class="form-control" id="listTitle" />
            </div>
            <button type="submit" class="btn btn-primary">Create List</button>
          </form>
        </div>
        <div class="col-sm-6">
          <h2>Add Task</h2>
          <form id="taskForm">
            <div class="mb-3">
              <label for="taskTitle" class="form-label">Task Title</label>
              <input type="text" class="form-control" id="taskTitle" />
            </div>
            <div class="mb-3">
              <label for="taskDescription" class="form-label"
                >Task Description</label
              >
              <textarea
                class="form-control"
                id="taskDescription"
                rows="3"
              ></textarea>
            </div>
            <div class="mb-3">
              <label for="taskList" class="form-label">Select List</label>
              <select class="form-select" id="taskList">
                <!-- Option for each list will be dynamically added here -->
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Add Task</button>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
